<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>horizontal icon bar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
      }

      .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        color: white;
        font-size: 36px;
        transition: 0.2s ease-in-out;
        padding: 12px 0px;
      }

      .icon-bar a:hover {
        background-color: #000;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <div class="icon-bar">
      <a class="active" href=""><i class="fa-solid fa-house"></i></a>
      <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
      <a href=""><i class="fa-regular fa-envelope"></i></a>
      <a href=""><i class="fa-solid fa-globe"></i></a>
      <a href=""><i class="fa-solid fa-trash"></i></a>
    </div>
  </body>
</html>
